# Weather-MVVM-Android-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaumchik/weather/: App.kt  MainActivity.kt
app/src/main/java/com/anaumchik/weather/app/: App.kt
app/src/main/java/com/anaumchik/weather/app/models/: Weather.kt
app/src/main/java/com/anaumchik/weather/app/network/: NetworkClient.kt  WeatherApi.kt
app/src/main/java/com/anaumchik/weather/app/network/mappers/: WeatherMapper.kt
app/src/main/java/com/anaumchik/weather/app/network/models/: WeatherResponse.kt  WeatherResponseModel.kt
app/src/main/java/com/anaumchik/weather/app/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/anaumchik/weather/app/ui/: MainActivity.kt
app/src/main/java/com/anaumchik/weather/app/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/anaumchik/weather/app/ui/weather/interactor/: WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/com/anaumchik/weather/app/ui/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/anaumchik/weather/app/utils/: DateUtils.kt  StringUtils.kt
app/src/main/java/com/anaumchik/weather/network/: NetworkClient.kt  WeatherApi.kt
app/src/main/java/com/anaumchik/weather/network/models/: WeatherResponse.kt
app/src/main/java/com/anaumchik/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/anaumchik/weather/ui/: MainActivity.kt
app/src/main/java/com/anaumchik/weather/ui/main/: MainFragment.kt  MainViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/anaumchik/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_humidity.xml  ic_pressure.xml  ic_refresh.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anaumchik/ui/weather/: WeatherRepositoryTest.kt
app/src/test/java/com/anaumchik/weather/app/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/anaumchik/weather/app/ui/weather/: WeatherRepositoryTest.kt
app/src/test/java/com/anaumchik/weather/app/ui/weather/repository/: WeatherRepositoryTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
codestyle/: custom_codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
