buildscript {
    ext.kotlin_version = '1.3.72'
    ext.core_version = '1.3.0'
    ext.app_compat_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.retrofit_version = '2.4.0'
    ext.junit_version = '4.13'
    ext.coroutines_version = '1.3.7'
    ext.koin_version = '2.1.5'
    ext.glide_version = '4.11.0'
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.7.2'
    ext.mockk_version = '1.10.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
