# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# region Gradle configuration

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy=in-process
org.gradle.jvmargs=-Xmx3584m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
org.gradle.daemon=true
# Disable configuration on demand (Configuration on demand is not supported if using Gradle version 4.6 or above)
# https://stackoverflow.com/a/49994951/6556528
org.gradle.configureondemand=false
# endregion

# Since Kotlin version 1.2.60, using the worker API lets Gradle run independent annotation processing tasks
# from a single project in parallel, which in some cases significantly decreases the execution time.
# Refer https://kotlinlang.org/docs/reference/kapt.html
# Currently disabled b/c it increses memory consumption
kapt.use.worker.api=false

# Android X lib require flags below
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
